<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.leochin.galleryimageview.PicGallery
            android:id="@+id/pic_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spacing="5dip" />

        <TextView
            android:id="@+id/pic_summary_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="hello leochin"
            android:textColor="#ffffff" />
    </RelativeLayout>

</FrameLayout>